StockVisualizer/MainWindow.xaml

<!-- Author: Alexander Dolk -->
    <UserControl x:Class="StockVisualizer.StockVisualizerApp"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" 
                 d:DesignHeight="700" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Inputs, main graph, and volume bar chart -->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Inner grid, for top row with inputs-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Start date:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">End date:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">API key:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">Stock symbol:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4">Technical indicator:</TextBlock>

            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="StartDate"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="EndDate"></DatePicker>
            <PasswordBox Grid.Row="1" Grid.Column="2" x:Name="API_Key" PasswordChar="*"></PasswordBox>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="Symbol"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="4" x:Name="TechnicalIndicator">
                <ComboBoxItem Content="No technical indicator"></ComboBoxItem>
                <ComboBoxItem Content="Bollinger bands, 20-day SMA, 2 standard deviations"></ComboBoxItem>
                <ComboBoxItem Content="50-day SMA"></ComboBoxItem>
                <ComboBoxItem Content="200-day SMA"></ComboBoxItem>
                <ComboBoxItem Content="50-day and 200-day SMA"></ComboBoxItem>
                <ComboBoxItem Content="Chandelier Exit (long) 22 day"></ComboBoxItem>
                <ComboBoxItem Content="Chandelier Exit (short) 22 day"></ComboBoxItem>
                <ComboBoxItem Content="Chandelier Exit (long and short) 22 day"></ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="5" Click="UpdateAllOnClick">Update prices</Button>
        </Grid>

        <!-- Main Chart: -->
        <lvc:CartesianChart x:Name="MainChart" Grid.Row="1" Series="{Binding SeriesCollectionMainChart}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding LabelsMainChart}" Position="LeftBottom"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Volume Chart: -->
        <lvc:CartesianChart x:Name="VolumeChart" Grid.Row="2" Series="{Binding SeriesCollectionVolumeChart}" LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding LabelsVolumeChart}" Position="LeftBottom"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>